# using if else and elif to write a program for report cards

marks =int(input("enter marks"))
if marks >=90:
    print("grade A+")
elif marks >=80:
    print("grade A")
if marks >=70:
    print("grade B+")
elif marks >=60:
    print("grade B")
if marks >=50:
    print("grade C+")
elif marks >=40:
    print("grade C")
else:
    print("fail")


#print 1,1000 prime numbers using for loop

for num in range(1,1000):
  if num>1:
      for i in range(2,num):
          if (num%i)==0:
              break
      else:
           print(num)

#write a program for printing the tables from 1,10 using nested for loop

for i in range(1,11):
    for j in range(1,21):
        print(i,"*",j,"=",i*j)
    print()

#write a program to print x prime numbers using while loop starting from 0,
 and take the input of x from the user

x = int(input("enter the range :"))
c =2
while x!=0:
    for i in range(2,c):
        if(c%i==0):
            break
    else:
        print(c)
        x =x-1
    c =c+1


